DiagramDesigner/Stencils/SymbolStencils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner">
    <s:Toolbox x:Key="SymbolStencils"
               DefaultItemSize="60,60">
        <ItemsControl.Items>
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/Direction1.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/Direction2.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/GreenCircle.gif" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/GreyCircle.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/RedCircle.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/Tank.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/agitator_1.gif" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/agitator_2.gif" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/agitator_3.gif" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/agitator_4.gif" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/attention.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/new.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/newBold.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/nuclear.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/pipe.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/plus.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/pump_side_green.gif" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/pump_side_grey.gif" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/ring.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/rotateLeft.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/rotateRight.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/screw_1.gif" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/screw_2.gif" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/screw_3.gif" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/screw_4.gif" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/software.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/walk.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/world.png" />
        </ItemsControl.Items>
    </s:Toolbox>
</ResourceDictionary>