SCADACreator/View/Trend/TrendViewSettingDetailWindow.xaml

<Window x:Class="SCADACreator.View.TrendViewSettingDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCADACreator.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TrendViewSettingDetailWindow"
        Height="650"
        Width="600">
    <Window.Resources>
        <local:ColorRGBToBrushConverter x:Key="ColorRGBToBrushConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Title-->
        <Grid Grid.Row="0"
              VerticalAlignment="Top"
              Height="40"
              Background="Blue">
            <TextBlock Text="Trend View Setting"
                       Foreground="White"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Row="1"
                        Height="40">
                <TextBlock Text="Trend View Name:"
                           FontSize="15"
                           Margin="20 0 0 0"
                           VerticalAlignment="Bottom"></TextBlock>
                <TextBox materialDesign:HintAssist.Hint="Name"
                         x:Name="txtName"
                         FontSize="15"
                         Margin="10 0 0 0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <TextBlock Text="Trend list:"
                       FontSize="15"
                       Margin="20 0 0 0"
                       VerticalAlignment="Bottom"></TextBlock>
        </StackPanel>
        <ListView x:Name="trendsettinglist"
                  HorizontalAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Grid.Row="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name}"
                                         MinWidth="120"
                                         materialDesign:HintAssist.Hint="Name"
                                         Width="Auto" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Source"
                                    Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TrendViewSettingDetailWindow}}, Path=tagLoggingSetting}"
                                          DisplayMemberPath="Name"
                                          Width="auto"
                                          Loaded="ComboBox_Loaded"
                                          SelectedItem="{Binding TagLogging}"></ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Style"
                                    Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                        Height="20"
                                        Width="80"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="{Binding ColorStyle, Converter={StaticResource ColorRGBToBrushConverter}}"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        Click="btnColor_Clicked"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header=""
                                    Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button BorderBrush="Transparent"
                                        Background="Transparent"
                                        Click="btnDeleteTrendSetting_Click"
                                        Cursor="Hand">
                                    <materialDesign:PackIcon Kind="DeleteCircle"
                                                             Height="20"
                                                             Cursor="Hand"
                                                             Foreground="Black"
                                                             HorizontalAlignment="Center"
                                                             Width="20"></materialDesign:PackIcon>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="3"
                HorizontalAlignment="Right"
                BorderBrush="Transparent"
                Cursor="Hand"
                Margin="0 0 70 30"
                x:Name="btnAdd"
                VerticalAlignment="Bottom"
                Click="btnAdd_Click"
                Background="Transparent">
            <materialDesign:PackIcon Kind="PlusCircle"
                                     Foreground="Black"
                                     Height="50"
                                     HorizontalAlignment="Center"
                                     Cursor="Hand"
                                     Width="50"></materialDesign:PackIcon>
            <!--No blue Background when mouse hover-->
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Grid Grid.Row="4">
            <Grid>
                <Button Height="40"
                        Width="100"
                        Foreground="White"
                        Background="Blue"
                        HorizontalAlignment="Right"
                        BorderBrush="Silver"
                        Content="Apply"
                        Margin="0 0 50 20"
                        Click="ApplyButton_Click"
                        x:Name="ApplyButton"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
