SCADACreator/View/BluetoothSendingView.xaml

<Window x:Class="SCADACreator.BluetoothSendingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCADACreator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        x:Name="ControlPropertyViewXML"
        Title="BluetoothSending"
        xmlns:s="clr-namespace:SCADACreator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="350"
        Width="400">
    <Grid Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Height="40"
              Background="Blue">
            <TextBlock Text="Send File To Device"
                       Foreground="White"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10 0 0 0">
                <TextBlock Text="List of Deivces"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Margin="10"></TextBlock>
                <ListBox 
                         Height="200"
                         x:Name="DeviceListBox"
                         HorizontalAlignment="Left"
                         Margin="0 10 0 0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DeviceName}"
                                       FontSize="15"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel Grid.Column="0" Margin="5 120 0 0">
                <TextBlock Text="Searching devices..."
                           FontSize="20"
                           HorizontalAlignment="Center"
                           x:Name="txtblockLoading">
                    
                </TextBlock>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Value="35"
                                 Width="40"
                                 Height="40"
                                 Margin="0 20 0 0"
                                 x:Name="Loadingcircle"
                                 Foreground="blue"
                                 IsIndeterminate="True" />
            </StackPanel>
            <TextBox materialDesign:HintAssist.Hint="File Name"
                     x:Name="txtFileName"
                     Grid.Column="1"
                     FontSize="15"
                     Margin="0 50 0 0"
                     Width="120"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Top" />
            <Button Width="80"
                    x:Name="btnSend"
                    Height="30"
                    Grid.Column="1"
                    Background="Blue"
                    Margin="0 30 0 0"
                    IsEnabled="False"
                    Click="btnSend_Clicked">Send</Button>
            <Button Width="100"
                    x:Name="btnGenStationFile"
                    Height="30"
                    Grid.Column="1"
                    Background="Blue"
                    Margin="0 120 0 0"
                    IsEnabled="True"
                    Click="btnGenStationFile_Clicked">Generate</Button>
            <Button Width="120"
                    x:Name="btnStartSCADAStation"
                    Height="30"
                    Grid.Column="1"
                    Background="Blue"
                    Margin="0 200 0 0"
                    IsEnabled="True"
                    Click="btnStartSCADAStation_Click">RunStation</Button>
        </Grid>
    </Grid>
</Window>