SCADACreator/View/PropertyPage.xaml

<Page x:Class="SCADACreator.View.PropertyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:s="clr-namespace:SCADACreator"
      xmlns:local="clr-namespace:SCADACreator.View"
      mc:Ignorable="d" 
      Height="auto"
      Width="300"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="PropertyPage">

    <Grid>
        <StackPanel>
            <StackPanel x:Name="PositionGroup">
                <TextBlock Text="Position"
                           FontSize="20"
                           Margin="10 10 0 0"></TextBlock>
                <StackPanel Orientation="Horizontal"
                            Height="40">
                    <TextBlock Text="X:"
                               FontSize="15"
                               Margin="20 0 0 0"
                               VerticalAlignment="Bottom"></TextBlock>
                    <s:DecimalTextBox materialDesign:HintAssist.Hint="Position X"
                             x:Name="txtPositionX"
                             FontSize="15"
                             Margin="10 0 0 0"
                             LostFocus="txtPositionX_LostFocus"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBlock Text="Y:"
                               FontSize="15"
                               Margin="20 0 0 0"
                               VerticalAlignment="Bottom"></TextBlock>
                    <s:DecimalTextBox  materialDesign:HintAssist.Hint="Position Y"
                             x:Name="txtPositionY"
                             FontSize="15"
                             Margin="10 0 0 0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="SizeGroup" Margin="0 10 0 0">
                <TextBlock Text="Size"
                           FontSize="20"
                           Margin="10 0 0 0"></TextBlock>
                <StackPanel Orientation="Horizontal"
                            Height="40">
                    <TextBlock Text="Witdh:"
                               FontSize="15"
                               Margin="20 0 0 0"
                               VerticalAlignment="Bottom"></TextBlock>
                    <s:DecimalTextBox materialDesign:HintAssist.Hint="Width"
                             x:Name="txtSizeWidth"
                             FontSize="15"
                             Margin="10 0 0 0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBlock Text="Height:"
                               FontSize="15"
                               Margin="20 0 0 0"
                               VerticalAlignment="Bottom"></TextBlock>
                    <s:DecimalTextBox  materialDesign:HintAssist.Hint="Height"
                             x:Name="txtSizeHeight"
                             FontSize="15"
                             Margin="10 0 0 0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="ContentGroup"
                        Visibility="Collapsed"
                        Margin="0 10 0 0">
                <TextBlock Text="Content"
                           FontSize="20"
                           Margin="10 10 0 0"></TextBlock>
                <StackPanel Orientation="Horizontal"
                            Height="40">
                    <TextBlock Text="Text:"
                               FontSize="15"
                               Margin="20 0 0 0"
                               VerticalAlignment="Bottom"></TextBlock>
                    <TextBox materialDesign:HintAssist.Hint="Content"
                             x:Name="txtContentText"
                             LostFocus="txtContentText_LostFocus"
                             FontSize="15"
                             Margin="10 0 0 0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="FontSize:"
                               FontSize="15"
                               Margin="20 0 0 0"
                               VerticalAlignment="Bottom"></TextBlock>
                    <s:DecimalTextBox  materialDesign:HintAssist.Hint="Fontsize"
                             x:Name="txtContentSize"
                             LostFocus="txtContentSize_LostFocus"
                             FontSize="15"
                             Margin="10 0 0 0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="ColorGroup"
                        Visibility="Collapsed"
                        Margin="0 10 0 0">
                <TextBlock Text="Color"
                           FontSize="20"
                           Margin="10 10 0 0"></TextBlock>
                <StackPanel Orientation="Horizontal"
                            x:Name="ColorForegroundGroup">
                    <TextBlock Text="ForeGround:"
                               FontSize="15"
                               Margin="20 0 0 0"
                               VerticalAlignment="Bottom"></TextBlock>
                    <s:DecimalTextBox  materialDesign:HintAssist.Hint="R"
                             x:Name="txtForegroundR"
                             LostFocus="txtForeground_LostFocus"
                             FontSize="15"
                             Margin="10 0 0 0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <s:DecimalTextBox  materialDesign:HintAssist.Hint="G"
                             x:Name="txtForegroundG"
                             LostFocus="txtForeground_LostFocus"
                             FontSize="15"
                             Margin="10 0 0 0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <s:DecimalTextBox  materialDesign:HintAssist.Hint="B"
                             x:Name="txtForegroundB"
                             LostFocus="txtForeground_LostFocus"
                             FontSize="15"
                             Margin="10 0 0 0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="ColorBackgroundGroup">
                    <TextBlock Text="Background:"
                               FontSize="15"
                               Margin="20 0 0 0"
                               VerticalAlignment="Bottom"></TextBlock>
                    <s:DecimalTextBox  materialDesign:HintAssist.Hint="R"
                             x:Name="txtBackgroundR"
                             LostFocus="txtBackground_LostFocus"
                             FontSize="15"
                             Margin="10 0 0 0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <s:DecimalTextBox  materialDesign:HintAssist.Hint="G"
                             x:Name="txtBackgroundG"
                             LostFocus="txtBackground_LostFocus"
                             FontSize="15"
                             Margin="10 0 0 0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <s:DecimalTextBox  materialDesign:HintAssist.Hint="B"
                             x:Name="txtBackgroundB"
                             LostFocus="txtBackground_LostFocus"
                             FontSize="15"
                             Margin="10 0 0 0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            x:Name="ColorFillGroup">
                    <TextBlock Text="Fill:"
                               FontSize="15"
                               Margin="20 0 0 0"
                               VerticalAlignment="Bottom"></TextBlock>
                    <s:DecimalTextBox  materialDesign:HintAssist.Hint="R"
                             x:Name="txtFillR"
                             LostFocus="txtFill_LostFocus"
                             FontSize="15"
                             Margin="10 0 0 0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <s:DecimalTextBox  materialDesign:HintAssist.Hint="G"
                             x:Name="txtFillG"
                             LostFocus="txtFill_LostFocus"
                             FontSize="15"
                             Margin="10 0 0 0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <s:DecimalTextBox  materialDesign:HintAssist.Hint="B"
                             x:Name="txtFillB"
                             LostFocus="txtFill_LostFocus"
                             FontSize="15"
                             Margin="10 0 0 0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="ConnectionGroup"
                        Visibility="Collapsed"
                        Margin="0 10 0 0">
                <TextBlock Text="Connection"
                           FontSize="20"
                           Margin="10 10 0 0"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tag:"
                               FontSize="15"
                               Margin="20 0 0 0"
                               VerticalAlignment="Bottom"></TextBlock>
                    <ComboBox materialDesign:HintAssist.Hint="Tag"
                              materialDesign:HintAssist.HintOpacity=".26"
                              materialDesign:HintAssist.Foreground="Gray"
                              materialDesign:TextFieldAssist.UnderlineBrush="#FF832424"
                              BorderBrush="Gray"
                              x:Name="cbbTag"
                              DisplayMemberPath="Name"
                              IsEditable="False"
                              MinWidth="130"
                              Margin="10 10 0 0"
                              FontSize="15"
                              SelectionChanged="cbbTag_SelectionChanged"></ComboBox>
                </StackPanel>
            </StackPanel>

            
            
        </StackPanel>

    </Grid>
</Page>
