SCADACreator/View/SettingSCADAServerWindow.xaml

<Window x:Class="SCADACreator.SettingSCADAServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCADACreator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SettingSCADAServerWindow" Height="200" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Title-->
        <Grid Grid.Row="0"
              VerticalAlignment="Top"
              Height="40"
              Background="Blue">
            <TextBlock Text="Server Location"
                       Foreground="White"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <StackPanel Orientation="Horizontal"
                    Height="60"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Margin="0">
            <materialDesign:PackIcon Kind="File"
                                     Width="20"
                                     Height="20"
                                     VerticalAlignment="Center"
                                     Margin="10 0 0 -20"></materialDesign:PackIcon>
            <TextBox materialDesign:HintAssist.Hint="SCADA Server location"
                     materialDesign:HintAssist.Foreground="Blue"
                     materialDesign:TextFieldAssist.UnderlineBrush="Blue"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"
                     FontSize="15"
                     x:Name="txtSCADAServerLocation"
                     Width="550"></TextBox>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="50"
                    Width="90"
                    Margin="10 0 0 0"
                    IsDefault="True"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Background="Blue"
                    BorderBrush="Transparent"
                    Click="btnBrowse_Click">
                <TextBlock Text="Browse"
                           FontSize="15" />
            </Button>

        </StackPanel>
        <Grid Grid.Row="2">
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="50"
                    Width="90"
                    Margin="0 0 5 10"
                    IsDefault="True"
                    HorizontalAlignment="Right"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Background="Blue"
                    BorderBrush="Transparent"
                    Click="btnApply_Click">
                <TextBlock Text="Apply"
                           FontSize="15" />
            </Button>
        </Grid>
    </Grid>
</Window>
