SCADACreator/View/ItemEvent/ItemEventDetailWindow.xaml

<Window x:Class="SCADACreator.View.ItemEventDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCADACreator.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ItemEventDetailWindow"
        WindowStartupLocation="CenterScreen"
        Height="450"
        Width="350">
    <Grid>
        <Grid Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Title-->
            <Grid Grid.Row="0"
                  Height="40"
                  Background="Blue">
                <TextBlock Text="Event Detail"
                           Foreground="White"
                           FontSize="30"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="40">
                        <TextBlock Text="Event Name:"
                                   FontSize="15"
                                   Margin="20 0 0 0"
                                   VerticalAlignment="Bottom"></TextBlock>
                        <TextBox materialDesign:HintAssist.Hint="Name"
                                 x:Name="txtName"
                                 FontSize="15"
                                 Margin="10 0 0 0"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="40">
                        <TextBlock Text="Tag:"
                                   FontSize="15"
                                   Margin="20 0 0 0"
                                   VerticalAlignment="Bottom"></TextBlock>
                        <ComboBox materialDesign:HintAssist.Hint="Tag"
                                  materialDesign:HintAssist.HintOpacity=".26"
                                  materialDesign:HintAssist.Foreground="Gray"
                                  materialDesign:TextFieldAssist.UnderlineBrush="#FF832424"
                                  BorderBrush="Gray"
                                  x:Name="cbbTag"
                                  DisplayMemberPath="Name"
                                  IsEditable="True"
                                  MinWidth="130"
                                  Margin="10 10 0 0"
                                  FontSize="15"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="40">
                        <TextBlock Text="Event:"
                                   FontSize="15"
                                   Margin="20 0 0 0"
                                   VerticalAlignment="Bottom"></TextBlock>
                        <ComboBox materialDesign:HintAssist.Hint="EventType"
                                  materialDesign:HintAssist.HintOpacity=".26"
                                  materialDesign:HintAssist.Foreground="Gray"
                                  materialDesign:TextFieldAssist.UnderlineBrush="#FF832424"
                                  BorderBrush="Gray"
                                  x:Name="cbbEventType"
                                  Width="auto"
                                  Margin="10 10 0 0"
                                  FontSize="15"
                                  IsEditable="True"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="40">
                        <TextBlock Text="Action:"
                                   FontSize="15"
                                   Margin="20 0 0 0"
                                   VerticalAlignment="Bottom"></TextBlock>
                        <ComboBox materialDesign:HintAssist.Hint="Action"
                                  materialDesign:HintAssist.HintOpacity=".26"
                                  materialDesign:HintAssist.Foreground="Gray"
                                  materialDesign:TextFieldAssist.UnderlineBrush="#FF832424"
                                  BorderBrush="Gray"
                                  x:Name="cbbActionType"
                                  Width="auto"
                                  Margin="10 10 0 0"
                                  FontSize="15"
                                  IsEditable="True"></ComboBox>
                    </StackPanel>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal"
                            Margin="20 0 0 0">
                    <Button Height="40"
                            Width="100"
                            Background="Silver"
                            BorderBrush="Silver"
                            Foreground="Black"
                            Content="Cancel"
                            Click="CloseButton_Click"
                            x:Name="CloseButton"></Button>
                    <Button Height="40"
                            Width="100"
                            Foreground="Black"
                            Background="Silver"
                            BorderBrush="Silver"
                            Content="Apply"
                            Margin="80 0 0 0"
                            Click="ApplyButton_Click"
                            x:Name="ApplyButton"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
